<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RadonBot - Filter Builder</title>
    <script type="application/javascript">
        function fallbackCopyTextToClipboard(text) {
            var textArea = document.createElement("textarea");
            textArea.value = text;
            
            // Avoid scrolling to bottom
            textArea.style.top = "0";
            textArea.style.left = "0";
            textArea.style.position = "fixed";

            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();

            try {
                var successful = document.execCommand('copy');
                var msg = successful ? 'successful' : 'unsuccessful';
                console.log('Fallback: Copying text command was ' + msg);
            } catch (err) {
                console.error('Fallback: Oops, unable to copy', err);
            }

            document.body.removeChild(textArea);
            }
            function copyTextToClipboard(text) {
            if (!navigator.clipboard) {
                fallbackCopyTextToClipboard(text);
                return;
            }
            navigator.clipboard.writeText(text).then(function() {
                console.log('Async: Copying to clipboard was successful!');
            }, function(err) {
                console.error('Async: Could not copy text: ', err);
            });
        }
        const refresh_command = (obj) => {
            let base_command = document.getElementById("command").value;
            let filters = document.getElementsByClassName("filter");
            let chain = {};
            for(let filter of filters) {
                filter_name = filter.getElementsByClassName("filter-title")[0].textContent;
                let inputs = filter.getElementsByTagName("input");
                for(let input of inputs) {
                    let param_name = input.getAttribute("data-paramname");
                    if(input.value) {
                        if(input.getAttribute("type") == "checkbox" && !input.checked) {
                            
                        } else {
                            if(!(filter_name in chain)) {
                                chain[filter_name] = [];
                            }
                            chain[filter_name].push([param_name, input.value])
                        }
                    }
                }
            }
            let full_string = "+" + base_command + "[";
            for(filter in chain) {
                let tmpstring = filter + "(";
                for(let param_set of chain[filter]) {
                    console.log(param_set);
                    if(param_set[0] !== "BOOL") {
                        let separator = "";
                        if(!(tmpstring.endsWith("("))){
                            separator = ",";
                        }
                        tmpstring += separator;
                        if(param_set[0] == "SINGLE") {
                            tmpstring += param_set[1];
                        } else {
                            tmpstring += param_set[0] + "=" + param_set[1];
                        }
                    } 
                }
                tmpstring += "),";
                full_string += tmpstring;
            }
            full_string += "]";
            document.getElementById("output").innerHTML = full_string;
        }
        window.onload = () => {
            let inputs = document.getElementsByTagName("input");
            for(let input of inputs) {
                input.addEventListener('change',function (){
                    refresh_command(this);
                })
            }
        }
        function copy(obj) {
            fallbackCopyTextToClipboard(obj.textContent);
            console.log(obj.textContent);
        }
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: #2c2f33;
            font-family: monospace;
            color: #BBB;
        }
        #filter-builder {
            display: flex;
            flex-direction: column;
        }
        #filter-builder .filter {
            display: flex;
            flex-direction: column;
        }
        input {
            background-color: #2c2f33;
            outline: none;
            border: none;
            border-bottom: 1px solid #FFF;
            color: #BBB;
            font-size: 16px;
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: inherit;
        }
        .input-container {
            display: flex;
            height: 24px;
        }
        label::after {
            content: ": ";
        }
        .header,.main-input{
            font-size: 12pt;
            margin-left: 8px;
        }
        .header {
            padding-top: 8px;
        }
        .main-input {
            padding-bottom: 8px;
        }
        .filter-title::before {
            content: "+ ";
        }
        .filter {
            padding: 0 8px;
            margin: 4px 8px;
            border-left: 1px solid #99aab5;
            line-height: 24px;
            font-size: 16px;
        }
        #output {
            cursor: pointer;
        }
        #output:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">Your Command (click to copy): <span onclick="copy(this);" id="output"></span></div>
    <form id="filter-builder">
        <div class="main-container main-input">
            <label for="command">Command</label>
            <input type="text" name="command" id="command" />
        </div>
        <div class="filter">
            <div class="filter-title">volume</div>
            <div class="filter-description">Sets the volume of the clip. 1 is the normal volume</div>
            <div class="input-container">
                <label for="volume">Volume</label>
                <input type="number" data-paramname="SINGLE" id="volume" name="volume">
            </div>
        </div>
        <div class="filter">
            <div class="filter-title">trim</div>
            <div class="filter-description">
                Trims the command between the start and end values.
                The values are given in seconds
            </div>
            <div class="input-container">
                <label for="start">Start time</label>
                <input type="number" data-paramname="start" id="start" name="start">
            </div>
            <div class="input-container">
                <label for="end">End Time</label>
                <input type="number" data-paramname="end" id="end" name="end">
            </div>
        </div>
        <div class="filter">
            <div class="filter-title">pitchtempo</div>
            <div class="filter-description">
                Changes the tempo and/or the pitch.
                Tempo is set between 0.01 and 100, where 1 is the normal speed.
                Pitch is set between 0.01 and 100 where 1 is the normal pitch, and below 1 is lower and above 1 is higher
            </div>
            <div class="input-container">
                <label for="tempo">Tempo</label>
                <input type="number" id="tempo" data-paramname="tempo" name="tempo">
            </div>
            <div class="input-container">
                <label for="pitch">Pitch</label>
                <input type="number" data-paramname="pitch" id="pitch" name="pitch">
            </div>
        </div>
        <div class="filter">
            <div class="filter-title">reverse</div>
            <div class="filter-description">Does what it says on the tin</div>
            <div class="input-container">
                <label for="reverse">Reverse</label>
                <input type="checkbox" data-paramname="BOOL" id="reverse" name="reverse">
            </div>
        </div>
        <div class="filter">
            <div class="filter-title">vibrato</div>
            <div class="filter-description">Applies a pitch vibrato. Depth can be anything from 0 to 1, where 0 is the original pitch and 1 is like an octave up. Frequency is the hertz of the effect</div>
            <div class="input-container">
                <label for="vibrato_depth">Depth</label>
                <input type="number" id="vibrato_depth" data-paramname="depth" name="vibrato_depth">
            </div>
            <div class="input-container">
                <label for="vibrato_frequency">Frequency</label>
                <input type="number" id="vibrato_frequency" data-paramname="frequency" name="vibrato_frequency">
            </div>
        </div>
        <div class="filter">
            <div class="filter-title">tremolo</div>
            <div class="filter-description">Applies a tremolo. Depth is the mix, frequency is in hz</div>
            <div class="input-container">
                <label for="tremolo_depth">Depth</label>
                <input type="number" id="tremolo_depth" data-paramname="depth" name="tremolo_depth">
            </div>
            <div class="input-container">
                <label for="tremolo_frequency">Frequency</label>
                <input type="number" data-paramname="frequency" id="tremolo_frequency" name="tremolo_frequency">
            </div>
        </div>
        <div class="filter">
            <div class="filter-title">pingpong</div>
            <div class="filter-description">Pingpong panning effect. Pans the sound from left to right and back</div>
            <div class="input-container">
                <label for="pingpong_depth">Depth</label>
                <input type="number" data-paramname="depth" id="pingpong_depth" name="pingpong_depth">
            </div>
            <div class="input-container">
                <label for="pingpong_frequency">Frequency</label>
                <input type="number" data-paramname="frequency" id="pingpong_frequency" name="pingpong_frequency">
            </div>
        </div>
    </form>
</body>
</html>