<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RadonBot - Command List</title>
    <style>
        body {
            margin: 0;
            background-color: #2c2f33;
            color: #BBB;
        }
        .header {
            font-family: monospace;
            font-size: 12pt;
            color: #CCC;
            padding: 8px;
            margin-bottom: 8px;
        }
        #command-list {
            display: flex;
            flex-direction: column;
            font-family: monospace;
            font-size: 16px;
        }
        #command-list .data-container {
            display: flex;
            flex-direction: row;
            line-height: 24px;
        }
        #command-list .entry {
            padding: 0 8px;
            margin: 4px 8px;
            border-left: 1px solid #99aab5;
        }
        #command-list .data-container .data-header {
            margin-right: 8px;
        }
        .user-container {
            display: flex;
            flex-direction: row;
        }
        .user-container img {
            height: 24px;
            border-radius: 32px;
        }
        .user-container .profile-pic {
            margin-right: 4px;
        }
        .user-container .username-container {
            display: flex;
            flex-direction: row;
        }
        .user-container .discriminator {
            color: #666; font-size: 9pt;
        }
        
    </style>
    <script>
        HOST = window.location.href.split("/")[2]
        var Storage = {
            set: (key, value) => {
                localStorage[key] = JSON.stringify(value);
            },
            get: (key) => {
                return localStorage[key] ? JSON.parse(localStorage[key]) : null;
            }
        };

        const getUserInfo = async(user_id) => {
            if(!(Storage.get("user."+user_id))) {
                let resp = await fetch(`http://${HOST}/api/v1/user/` + user_id);
                let data = await resp.json();
                Storage.set("user."+user_id, data);
                return data;
            }
            return Storage.get("user."+user_id);
        }

        const generateUserObject = (data) => {
            let user_container = document.createElement("div");
            user_container.classList = "user-container";
            let user_name_container = document.createElement("div")
            user_name_container.className = "username-container";
            let user_name = document.createElement("div")
            user_name.innerHTML = data.name;
            let discriminator = document.createElement("div")
            discriminator.className = "discriminator";
            discriminator.innerHTML = "#" + data.discriminator;
            user_name_container.appendChild(user_name);
            user_name_container.appendChild(discriminator);
            let profile_picture = document.createElement("div");
            profile_picture.className = "profile-pic";
            let image = document.createElement("img");
            image.src = `http://${HOST}/api/v1/resource` + data.profile_picture;
            profile_picture.append(image);
            user_container.appendChild(profile_picture);
            user_container.appendChild(user_name_container);
            return user_container;
        }

        const generateInfoContainer = (t, h, d) => {
            let _id = h.replace(" ", "-").toLowerCase();
            let container = document.createElement("div");
            container.classList = "data-container " + _id;
            let container_header = document.createElement("div");
            container_header.classList = "data-header " + _id;
            let container_data = document.createElement("div");
            container_data.classList = "data-content " + _id;
            if(t == "text") {
                container_data.innerHTML = d;
            } else {
                container_data.appendChild(d);
            }
            container_header.innerHTML = h;
            container.append(container_header);
            container.append(container_data);
            return container;
        }
        window.onload = async () => {
            let resp = await fetch(`http://${HOST}/api/v1/commands`)
            let data = await resp.json();
            let base = document.getElementById("command-list");
            document.getElementById("count").innerHTML = data.commands.length;
            data.commands.forEach(async(element) => {
                let user_id = element["added_by"]["$oid"];
                let user_data = await getUserInfo(user_id);
                let user_obj = generateUserObject(user_data["user"]);
                let date = new Date(element.added * 1000).toISOString().split("T").join(" ").split(".")[0];
                let entry = document.createElement("div");
                entry.className = "entry";
                entry.appendChild(generateInfoContainer("text", "+", element.name));
                entry.appendChild(generateInfoContainer("text", "added at", date))
                entry.appendChild(generateInfoContainer("object", "added by", user_obj));

                base.appendChild(entry);
            })
        }
    </script>
</head>
<body>
    <div class="header">Commands: <span id="count"></span></div>
    <div id="command-list"></div>
</body>
</html>